\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~pub_frame_rate" : \b [double] Video and Depth data frequency min: 0.1, default: 15.0, max: 60.0
- \b "~depth_confidence" : \b [int] Depth confidence threshold min: 1, default: 50, max: 100
- \b "~depth_texture_conf" : \b [int] Texture confidence threshold min: 1, default: 100, max: 100
- \b "~point_cloud_freq" : \b [double] Point cloud frequency min: 0.1, default: 15.0, max: 60.0
- \b "~brightness" : \b [int] Defines the brightness control min: 0, default: 4, max: 8
- \b "~contrast" : \b [int] Defines the contrast control min: 0, default: 4, max: 8
- \b "~hue" : \b [int] Defines the hue control min: 0, default: 0, max: 11
- \b "~saturation" : \b [int] Defines the saturation control min: 0, default: 4, max: 8
- \b "~sharpness" : \b [int] Defines the digital sharpness control min: 0, default: 4, max: 8
- \b "~gamma" : \b [int] Defines the gamma control min: 1, default: 8, max: 9
- \b "~auto_exposure_gain" : \b [bool] Defines if the Gain and Exposure are in automatic mode or not min: False, default: True, max: True
- \b "~gain" : \b [int] Defines the gain control min: 0, default: 100, max: 100
- \b "~exposure" : \b [int] Defines the exposure control min: 0, default: 100, max: 100
- \b "~auto_whitebalance" : \b [bool] Defines if the White balance is in automatic mode or not min: False, default: True, max: True
- \b "~whitebalance_temperature" : \b [int] Defines the color temperature value (x100) min: 28, default: 42, max: 65

