# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pub_frame_rate
0.default= 15.0
0.type= double
0.desc=Video and Depth data frequency Range: 0.1 to 60.0
1.name= ~depth_confidence
1.default= 50
1.type= int
1.desc=Depth confidence threshold Range: 1 to 100
2.name= ~depth_texture_conf
2.default= 100
2.type= int
2.desc=Texture confidence threshold Range: 1 to 100
3.name= ~point_cloud_freq
3.default= 15.0
3.type= double
3.desc=Point cloud frequency Range: 0.1 to 60.0
4.name= ~brightness
4.default= 4
4.type= int
4.desc=Defines the brightness control Range: 0 to 8
5.name= ~contrast
5.default= 4
5.type= int
5.desc=Defines the contrast control Range: 0 to 8
6.name= ~hue
6.default= 0
6.type= int
6.desc=Defines the hue control Range: 0 to 11
7.name= ~saturation
7.default= 4
7.type= int
7.desc=Defines the saturation control Range: 0 to 8
8.name= ~sharpness
8.default= 4
8.type= int
8.desc=Defines the digital sharpness control Range: 0 to 8
9.name= ~gamma
9.default= 8
9.type= int
9.desc=Defines the gamma control Range: 1 to 9
10.name= ~auto_exposure_gain
10.default= True
10.type= bool
10.desc=Defines if the Gain and Exposure are in automatic mode or not 
11.name= ~gain
11.default= 100
11.type= int
11.desc=Defines the gain control Range: 0 to 100
12.name= ~exposure
12.default= 100
12.type= int
12.desc=Defines the exposure control Range: 0 to 100
13.name= ~auto_whitebalance
13.default= True
13.type= bool
13.desc=Defines if the White balance is in automatic mode or not 
14.name= ~whitebalance_temperature
14.default= 42
14.type= int
14.desc=Defines the color temperature value (x100) Range: 28 to 65
}
}
# End of autogenerated section. You may edit below.
