
(cl:in-package :asdf)

(defsystem "zed_interfaces-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "reset_odometry" :depends-on ("_package_reset_odometry"))
    (:file "_package_reset_odometry" :depends-on ("_package"))
    (:file "reset_tracking" :depends-on ("_package_reset_tracking"))
    (:file "_package_reset_tracking" :depends-on ("_package"))
    (:file "set_led_status" :depends-on ("_package_set_led_status"))
    (:file "_package_set_led_status" :depends-on ("_package"))
    (:file "set_pose" :depends-on ("_package_set_pose"))
    (:file "_package_set_pose" :depends-on ("_package"))
    (:file "start_3d_mapping" :depends-on ("_package_start_3d_mapping"))
    (:file "_package_start_3d_mapping" :depends-on ("_package"))
    (:file "start_object_detection" :depends-on ("_package_start_object_detection"))
    (:file "_package_start_object_detection" :depends-on ("_package"))
    (:file "start_remote_stream" :depends-on ("_package_start_remote_stream"))
    (:file "_package_start_remote_stream" :depends-on ("_package"))
    (:file "start_svo_recording" :depends-on ("_package_start_svo_recording"))
    (:file "_package_start_svo_recording" :depends-on ("_package"))
    (:file "stop_3d_mapping" :depends-on ("_package_stop_3d_mapping"))
    (:file "_package_stop_3d_mapping" :depends-on ("_package"))
    (:file "stop_object_detection" :depends-on ("_package_stop_object_detection"))
    (:file "_package_stop_object_detection" :depends-on ("_package"))
    (:file "stop_remote_stream" :depends-on ("_package_stop_remote_stream"))
    (:file "_package_stop_remote_stream" :depends-on ("_package"))
    (:file "stop_svo_recording" :depends-on ("_package_stop_svo_recording"))
    (:file "_package_stop_svo_recording" :depends-on ("_package"))
    (:file "toggle_led" :depends-on ("_package_toggle_led"))
    (:file "_package_toggle_led" :depends-on ("_package"))
  ))